# ShapesAndColorsChallenge

./: README.md  ShapesAndColorsChallenge.sln
ShapesAndColorsChallenge/: Activity.cs  AndroidManifest.xml  ShapesAndColorsChallenge.csproj
ShapesAndColorsChallenge/Assets/Values-da/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-de/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-en/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-es/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-ko/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-pl/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-pt/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-ru/: Strings.xml
ShapesAndColorsChallenge/Assets/Values-zh/: Strings.xml
ShapesAndColorsChallenge/Class/: AcheivementResume.cs  BaseBounds.cs  Const.cs  ExtensionMethods.cs  FrameRateCounter.cs  GameData.cs  Main.cs  Nuller.cs  Screen.cs  Size.cs  Statics.cs  Tile.cs  Visor.cs
ShapesAndColorsChallenge/Class/Animated/: Animation.cs  AnimationHeartBeat.cs  AnimationRotate.cs  AnimationShake.cs
ShapesAndColorsChallenge/Class/Content/: CommonTexture.cs  GameContent.cs
ShapesAndColorsChallenge/Class/Controls/: Button.cs  CheckBox.cs  Grid.cs  HighlightTile.cs  Image.cs  InteractiveObject.cs  Label.cs  Line.cs  Link.cs  NavigationPanelHorizontal.cs  NavigationPanelVertical.cs  OptionBox.cs  PanelItem.cs  PanelObject.cs  PerksPanel.cs  PointsPanel.cs  ProgressBar.cs  ProgressBarStars.cs  RectangleSquare.cs  Tile.cs  Toast.cs
ShapesAndColorsChallenge/Class/D2/: Primitives2D.cs
ShapesAndColorsChallenge/Class/Entities/: Entity.cs
ShapesAndColorsChallenge/Class/EventArguments/: OnClickEventArgs.cs  OnDragEventArgs.cs  OnDropEventArgs.cs  OnFinishTransitionEventArgs.cs
ShapesAndColorsChallenge/Class/Interfaces/: IMessageBox.cs
ShapesAndColorsChallenge/Class/Management/: AcheivementsManager.cs  ChallengesManager.cs  ColorManager.cs  DataBaseManager.cs  DebugManager.cs  ExitManager.cs  FontManager.cs  InteractiveObjectManager.cs  LanguageManager.cs  OrchestratorManager.cs  ShaderManager.cs  SoundManager.cs  TextureManager.cs  TouchManager.cs  UserSettingsManager.cs  WindowManager.cs
ShapesAndColorsChallenge/Class/Params/: MusicFadeOutParams.cs  WindowHowToPlayParams.cs  WindowMessageBoxParams.cs  WindowResultParams.cs  WindowRewardParams.cs
ShapesAndColorsChallenge/Class/Particles/: Particle.cs  ParticleEngine.cs  ParticlePack.cs  ShootingStar.cs
ShapesAndColorsChallenge/Class/Web/: AccountToken.cs  BaseToken.cs  GlobalRanking.cs  PlayerGlobalRanking.cs  ResponseAccountToken.cs  ResponseBaseToken.cs  ResponseGlobalRanking.cs  ResponseRowOfIDs.cs  ResponseUserProgress.cs  Rest.cs  RestOperator.cs  RestOrchestrator.cs  RowID.cs  UserData.cs  UserProgress.cs
ShapesAndColorsChallenge/Class/Windows/: Window.cs  WindowAcheivements.cs  WindowChallenges.cs  WindowDanStudios.cs  WindowDeployer.cs  WindowGame.cs  WindowGameMode.cs  WindowHowToPlay.cs  WindowLanguage.cs  WindowLanguage__.cs  WindowLevel.cs  WindowManager.cs  WindowMessageBox.cs  WindowNationality.cs  WindowPause.cs  (+7 more)
ShapesAndColorsChallenge/Content/: Content.mgcb
ShapesAndColorsChallenge/Enum/: AcheivementType.cs  AlignHorizontal.cs  ChallengeType.cs  CommonTextureType.cs  ConfettiType.cs  DPI.cs  GameMode.cs  Language.cs  MessageBoxButton.cs  MessageBoxInvoker.cs  ModalLevel.cs  ParticleType.cs  PerkType.cs  RewardType.cs  ShapeType.cs  TileColor.cs  TransitionPanelDirection.cs  TransitionType.cs  VibrationDuration.cs  WebOperationType.cs  WindowType.cs
(+46 files in other folders)
